<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>{{ page.title }} - {{ site.title }}</title>

    {% include meta.html %}
    {% include resources.html %}

    <style>
      details#primary-navigation-mobile {

        summary::after {
          background-image: url({{"/assets/img/icons/menu.svg"|relative_url}});
        }

        &[open] > summary::after {
          background-image: url({{"/assets/img/icons/x.svg"|relative_url}});
        }
      }

      details.heading {
        summary::before {
          background-image: url({{"/assets/img/icons/chevron-right.svg"|relative_url}});
        }

        &[open] > summary::before {
          background-image: url({{"/assets/img/icons/chevron-down.svg"|relative_url}});
        }
      }
    </style>
  </head>
  <body id="body">
    {% include header.html %}

    <div id="scroll-area">
      <div id="tagline-mobile">
        BPMN-Process Automation for Everyone
      </div>

      <main id="content">
        <h2>{{ page.title }}</h2>
        <p>
          <em>
          {{ page.date | date: "%Y-%m-%d" }} - {{ page.author }}
          </em>
        </p>
        {{ content }}
      </main>

      {% include footer.html %}
    </div>
  </body>
</html>
