<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <title>{{ page.title }} - {{ site.title }}</title>

    {% include meta.html %}
    {% include resources.html %}

    <style>
      details#primary-navigation-mobile {

        summary::after {
          background-image: url({{"/assets/img/icons/menu.svg"|relative_url}});
        }

        &[open] > summary::after {
          background-image: url({{"/assets/img/icons/x.svg"|relative_url}});
        }
      }

      details.heading {
        summary::before {
          background-image: url({{"/assets/img/icons/chevron-right.svg"|relative_url}});
        }

        &[open] > summary::before {
          background-image: url({{"/assets/img/icons/chevron-down.svg"|relative_url}});
        }
      }
    </style>
  </head>
  <body id="body">
    {% include header.html %}

    <div id="tagline-mobile">
      BPMN-Process Automation for Everyone
    </div>

    <main>
      {{ content }}
    </main>

    {% include footer.html %}

    <script>
      // toggle the open state of the details headings on resize

      const details_headings = document.querySelectorAll("details.heading");
      let was_large_width = innerWidth > 700;

       if (innerWidth <= 700) {
         details_headings.forEach((child, index) => {
           child.removeAttribute('open');
           child.setAttribute('name', 'headings');
         })
       }

      window.onresize = () => {
        console.log(was_large_width, innerWidth);

        if (was_large_width && innerWidth <= 700) {
          details_headings.forEach((child, index) => {
            child.removeAttribute('open');
            child.setAttribute('name', 'headings');
          })

          was_large_width = false;
        } else {
          if (window.innerWidth > 700) {
            was_large_width = true;

            details_headings.forEach((child, index) => {
              child.setAttribute('open', true);
              child.removeAttribute('name');
            })
          }
        }

      }
    </script>
  </body>
</html>
